Algoritmo Lavar3platos
	
//	Zona de las necesidades
//	Declaración de las variables
//	Por ahora y lo dejamos vacío lo veremos la proxima clase

	Escribir "Apilar plato 1";
	Esperar Tecla;
	Escribir "Apilar plato 2";
	Esperar Tecla;
	Escribir "Apilar plato 3";
	Esperar Tecla;
	Escribir "Colocar el agua en la pileta";
	Esperar Tecla;
	Escribir "Colocar el detergente";
	Esperar Tecla;
	Escribir "Lavar plato 1";
	Esperar Tecla;
	Escribir "Lavar plato 2";
	Esperar Tecla;
	Escribir "Lavar plato 3";
	Esperar Tecla;
	Escribir "Escurrir plato 1";
	Esperar Tecla;
	Escribir "Escurrir plato 2";
	Esperar Tecla;
	Escribir "Escurrir plato 3";
	Esperar Tecla;
	Escribir "Obtengo platos limpios";
	Esperar Tecla;
	Borrar Pantalla;
	Escribir "Gracias por lavar los platos";
	
FinAlgoritmo
