Algoritmo EncenderHornalla	
	Escribir "Recibiendo instalación de gas...";
	Esperar Tecla;
	Escribir "Recibiendo Cocina...";
	Esperar Tecla;
	Escribir "Recibiendo encendedor...";
	Esperar Tecla;
	Escribir "Conectando instalación de gas a la cocina";
	Esperar Tecla;
	Escribir "Girando perilla de Hornalla";
	Esperar Tecla;
	Escribir "Accionando encendedor";
	Esperar Tecla;
	Escribir "Acercando encendedor a la hornalla";
	Esperar Tecla;
	Escribir "Regulando llave de gas";
	Esperar Tecla;
	Borrar Pantalla 
	Escribir "Tarea Finalizada, Hornalla encendida";
FinAlgoritmo
