//Esto es un encabezado
//@author: 	Guillermo
//@Date: 10/08/23
//@Version 1.0.0
//Tema: Mi Primer SoftWare. Haremos un hola mundo por consola.

Algoritmo MiPrimerAlgoritmo // Algoritmo es una palabra reservada, inicia un algoritmo
	//MiPrimerAlgoritmo es una regla camel case
	//Mi_Primer_Algoritmo es regla snake case
	//Mi-Primer-Algoritmo es regla kebab case 
	
	//Instrucción de salida
	Escribir "Hola Mundo"; //"Hola Mundo" cadena de texto o string
	Escribir "Hola Guille";
	Escribir "Soy un saludo generado electronicamente"
	
	
	
	
	
FinAlgoritmo // FinAlgoritmo es una Palabra reservada que terminó el algoritmo
