// Esto es un encabezado
// @author: comision 23597
// @date: 10/08/23
// @version: 1.0.0
// Tema: Mi primer software. Haremos un hola mundo por consola.

Algoritmo MiPrimerAlgoritmo // Algoritmo es una palabra reservada, inicia un algoritmo
	// MiPrimerAlgoritmo es regla camel case
	// Mi_Primer_Algoritmo es regla snake case
	// Mi-Primer-Algoritmo es regla kebab case
	
	// Instrucción de salida
	Escribir "Hola Mundo"; //"Hola Mundo" cadena de texto o String
	Escribir "Hola Zulma";
	Escribir "Soy un saludo generado electrónicamente";
	Escribir "El resultado de 5*5";
	Escribir (5*5);	
	
	
FinAlgoritmo // FinAlgoritmo es una PR y significa que terminó el algoritmo
