Algoritmo PreparandoTeGuille	
	Escribir "Esperando a que caliente el agua....";
	Esperar Tecla;
	Escribir "Agarrando la pava";
	Esperar Tecla;
	Escribir "colocando el agua en la taza ";
	Esperar Tecla;
	Escribir "Seleccionando tipo de infusión";
	Esperar Tecla;
	Escribir "Colocando cucharada de azucar";
	Esperar Tecla;
	Escribir "Colocando cucharada de azucar";
	Esperar Tecla;
	Escribir "Colocando cucharada de azucar";
	Esperar Tecla;
	Escribir "Esperando...";
	Esperar Tecla;
	Escribir "Tarea Finalizada, Té Obtenido";
	Esperar Tecla;
	Borrar Pantalla
FinAlgoritmo
