//Clase día 17 de Agosto del 2023
//Guillermo Kondratiuk
//Comision 23597
//Tema: Asignación de variables, operadores de concatenación y asignación.
//Consigna: Recolección de datos del personal de una empresa
//se nos pide indagar sobre los datos personales.

Algoritmo Colaboradores
	//Siempre vamos a comenzar con la declaración de las variables
	Definir nombre Como Caracter;
	Definir edad Como Entero;
	Definir DNI Como Caracter;
	Definir tieneHijos Como Logico;
	Definir cantHijos Como Entero;
	Definir sueldo Como Real;
	
	//Inicialización de las variables
	
	nombre = "Fulana Fulanez";
	edad = 31;
	DNI = "36896466";
	tieneHijos = Verdadero;
	cantHijos = 2;
	sueldo = 180000.12;
	
	//Instrucciones de salidas concatenadas
	Escribir "Nombre: ",nombre,".";
	Escribir "Edad: ",edad,".";
	Escribir "sueldo $", sueldo; 
	
	//Tarea para casa, dar salida a tiene hijos, 
	//cant hijos y dni
	
	
	
	
FinAlgoritmo
