//Tema Bucle Para 
//05/09/23
//Guillermo Kondratiuk
//consigna: contar del 0 al 10 con bucle para


Algoritmo CicloPara
	
	//Realizamos el bucle Para 
	Para i=0 Hasta 10 Con Paso 1 Hacer //para utiliza su propia variable
		//de control que no se la inicializa con las declaraciones
		Escribir "Contando: ",i;
	FinPara
	
	Escribir " ";
	
	Para i=0 Hasta 10 Con Paso 2 Hacer //para utiliza su propia variable
		//de control que no se la inicializa con las declaraciones
		Escribir "Contando: ",i;
	FinPara
	
	Escribir " ";
	
	Para i=10 Hasta 0 Con Paso -1 Hacer //para utiliza su propia variable
		//de control que no se la inicializa con las declaraciones
		Escribir "Contando: ",i;
	FinPara
	
FinAlgoritmo
