//Tema comparacion Mientras - hacer con hacer - mientras
// Guillermo Kondratiuk
// 05/09/23
//Consigna: contamos del 0 al 5 con un bucle hacer mientras que 
Algoritmo COntandoNumerosConBucle
	//Declaracion de la variable
	Definir contador Como Entero;
	
	//Inicializacion de la variable
	contador = 0;
	
	//Proceso resultados mediante un bucle hacer-Mientras Que 
	Repetir
		
		//Este bloque se ejecutará al menos una vez sin preguntar nada 
		Escribir "Contando: ", contador;
		
		//Zona de la actualización de la variable de control
		contador = contador + 1;
		//actualizar acumulador
		
		
	Mientras Que (contador <= 5); 
	
	//Imprimir por instruccion de salida "el resultado de la suma es: "
FinAlgoritmo
